* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Jost', sans-serif;
    overflow: hidden; /* Prevent scrollbars */
}

body {
    font-family: 'Jost', sans-serif;
    color: #F5F5DC;
    background-color: #595957;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 100px; /* Adjust padding as needed */
    font-family: 'Jost', sans-serif;
    z-index: 10; /* Ensure header is above other elements */
}

nav {
    margin-left: auto;
    padding-right: 125px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 125px;
}

nav ul li a {
    text-decoration: none;
    color: #F5F5DC;
    font-size: 15px;
    letter-spacing: 2px;
    font-weight: 300;
    font-family: 'Jost', sans-serif;
    pointer-events: auto; /* Ensure pointer events are enabled */
}

.logo-link {
    text-decoration: none;
    color: #F5F5DC;
    font-size: 24px; /* Adjust font size as needed */
    font-weight: 400; /* Adjust font weight as needed */
    letter-spacing: 2px;
}

.logo-link:link, .logo-link:visited, .logo-link:hover, .logo-link:active {
    text-decoration: none; /* Ensure underline is removed in all states */
    color: #F5F5DC; /* Ensure color remains consistent in all states */
}

.social img {
    width: 20px;
    height: 20px;
}
 /* Responsive Gallery */
 .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Dynamic grid layout */
    gap: 15px;
    margin: 100px 20px 20px 20px;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
    margin-bottom: 10px;
    transform: translateY(50px);
    animation: swoopIn 0.8s ease-out forwards;
}

@keyframes swoopIn {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

/* Mobile Styles */
@media (max-width: 768px) {
    header {
        padding: 15px 5%;
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: column;
        gap: 15px;
        align-items: center;
    }

    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Smaller columns for mobile */
    }

    .logo-link {
        font-size: 18px;
    }
} 
